[gd_scene load_steps=3 format=3 uid="uid://cpvwqtr55sa5y"]

[ext_resource type="Script" path="res://scripts/management/GameManager.cs" id="1_kksdf"]
[ext_resource type="Script" path="res://scripts/management/PlayerManager.cs" id="2_by3to"]

[node name="Node2D" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_kksdf")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("2_by3to")
