[gd_scene load_steps=5 format=3 uid="uid://3n314uxugxxq"]

[ext_resource type="Script" path="res://scripts/ui/TooltipPanel.cs" id="1_8lajo"]
[ext_resource type="Texture2D" uid="uid://bt5s37fc604r4" path="res://sprites/card/Choice.PNG" id="1_c52w3"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://fonts/Pangolin/Pangolin-Regular.ttf" id="2_aabyu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlms1"]
texture = ExtResource("1_c52w3")
modulate_color = Color(0.607843, 0.364706, 0.803922, 0.901961)

[node name="TooltipPanel" type="PanelContainer" node_paths=PackedStringArray("Label")]
offset_right = 308.0
offset_bottom = 108.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jlms1")
script = ExtResource("1_8lajo")
Label = NodePath("VBoxContainer/RichTextLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("2_aabyu")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "asd"
fit_content = true
autowrap_mode = 2
