[gd_scene load_steps=10 format=3 uid="uid://cn7ixi314jln5"]

[ext_resource type="Script" path="res://scripts/deck/CardInstance.cs" id="1_0mhr0"]
[ext_resource type="Resource" uid="uid://db8kmkf1e8ilh" path="res://resources/cards/test_card.tres" id="2_hyn6i"]
[ext_resource type="Texture2D" uid="uid://daarpnb37mvg7" path="res://resources/sprites/card/Card.PNG" id="3_g7umb"]
[ext_resource type="Texture2D" uid="uid://b42d3lqmg3eig" path="res://resources/sprites/ImageNotFound.png" id="4_7nvko"]
[ext_resource type="Texture2D" uid="uid://dsi7p2klx8stg" path="res://resources/sprites/card/Window.PNG" id="5_vsr63"]
[ext_resource type="Texture2D" uid="uid://dl056v53yg8kh" path="res://resources/sprites/card/Textbox.PNG" id="6_nmb1v"]
[ext_resource type="FontFile" uid="uid://1obcqasqw6i2" path="res://resources/fonts/Walter Turncoat/WalterTurncoat-Regular.ttf" id="7_5gqjf"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://resources/fonts/Pangolin/Pangolin-Regular.ttf" id="7_q1cyi"]
[ext_resource type="Texture2D" uid="uid://c8jolkcv36qfh" path="res://resources/sprites/card/Tab.PNG" id="8_l2ogx"]

[node name="CardInstance" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0mhr0")
cardResource = ExtResource("2_hyn6i")
BackdropPath = NodePath("Backdrop")
ArtPath = NodePath("Art")
WindowPath = NodePath("Window")
TabPath = NodePath("TabMarginContainer/TabNPR")
NameLabelPath = NodePath("TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer/CardName")
NumberPath = NodePath("Number")
BodyPath = NodePath("BodyChoicesContainer/BodyContainer/Body")
ChoicesContainerPath = NodePath("BodyChoicesContainer/MarginContainer/ChoicesContainer")

[node name="Backdrop" type="NinePatchRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_right = 2506.0
offset_bottom = 4598.0
texture = ExtResource("3_g7umb")
region_rect = Rect2(0, 10, 2203, 3869)
patch_margin_left = 149
patch_margin_top = 154
patch_margin_right = 143
patch_margin_bottom = 144
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Art" type="TextureRect" parent="."]
offset_left = 92.0
offset_top = 108.0
offset_right = 2404.0
offset_bottom = 5046.0
texture = ExtResource("4_7nvko")
expand_mode = 5
stretch_mode = 4

[node name="Cover" type="ColorRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_left = 57.0
offset_top = 2071.0
offset_right = 2433.0
offset_bottom = 4190.0

[node name="Window" type="NinePatchRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_left = 37.0
offset_top = 95.0
offset_right = 2456.0
offset_bottom = 2207.0
texture = ExtResource("5_vsr63")
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Textbox" type="NinePatchRect" parent="."]
modulate = Color(0.552941, 0.796078, 0.666667, 1)
offset_left = 88.0
offset_top = 1774.0
offset_right = 2408.0
offset_bottom = 4478.0
texture = ExtResource("6_nmb1v")
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Number" type="RichTextLabel" parent="."]
offset_left = 1884.0
offset_top = 33.6667
offset_right = 2325.0
offset_bottom = 192.667
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_q1cyi")
theme_override_font_sizes/normal_font_size = 90
text = "No. 12"
text_direction = 2

[node name="TabMarginContainer" type="MarginContainer" parent="."]
offset_left = 46.0
offset_top = 59.3333
offset_right = 478.0
offset_bottom = 477.333

[node name="TabNPR" type="NinePatchRect" parent="TabMarginContainer"]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
layout_mode = 2
texture = ExtResource("8_l2ogx")
region_rect = Rect2(9, 10, 609, 371)
patch_margin_left = 72
patch_margin_top = 42
patch_margin_right = 278
patch_margin_bottom = 361
axis_stretch_horizontal = 1

[node name="CardNameCenterContainer" type="CenterContainer" parent="TabMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CardNameHBoxContainer" type="HBoxContainer" parent="TabMarginContainer/CardNameCenterContainer"]
layout_mode = 2
tooltip_text = "this is a test"

[node name="PaddingLeft" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="CardName" type="RichTextLabel" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_5gqjf")
theme_override_font_sizes/normal_font_size = 200
text = "Card Name "
fit_content = true
autowrap_mode = 0

[node name="PaddingRight" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="BodyChoicesContainer" type="VBoxContainer" parent="."]
offset_left = 97.0
offset_top = 1820.0
offset_right = 2398.0
offset_bottom = 4467.0

[node name="BodyContainer" type="VBoxContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SpaceTop" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Body" type="RichTextLabel" parent="BodyChoicesContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_q1cyi")
theme_override_font_sizes/normal_font_size = 130
theme_override_font_sizes/bold_font_size = 130
bbcode_enabled = true
text = "[center]This is the body of the card. The main text of the card will go here. 

For example, maybe it's, like, a good thing... Or  it could be a bad thing. Depends what the cards have in store.[/center]"
fit_content = true

[node name="SpaceMiddle" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="DivBar" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
size_flags_horizontal = 4
border_color = Color(0.443137, 0.690196, 0.560784, 1)
border_width = 10.0
editor_only = false

[node name="SpaceBottom" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="ChoicesContainer" type="VBoxContainer" parent="BodyChoicesContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1
