[gd_scene load_steps=9 format=3 uid="uid://cn7ixi314jln5"]

[ext_resource type="Script" path="res://scripts/deck/CardInstance.cs" id="1_0mhr0"]
[ext_resource type="Resource" uid="uid://db8kmkf1e8ilh" path="res://resources/cards/test_card.tres" id="2_hyn6i"]
[ext_resource type="Texture2D" uid="uid://bukcobsc4gj3e" path="res://resources/sprites/Card.png" id="3_mmc0k"]
[ext_resource type="Texture2D" uid="uid://dlch8a4m53654" path="res://resources/sprites/ArtWindow.png" id="4_3si1e"]
[ext_resource type="Texture2D" uid="uid://b42d3lqmg3eig" path="res://resources/sprites/ImageNotFound.png" id="4_7nvko"]
[ext_resource type="Texture2D" uid="uid://bmpk74evjvbbn" path="res://resources/sprites/Tab.png" id="5_xfk33"]
[ext_resource type="FontFile" uid="uid://1obcqasqw6i2" path="res://resources/fonts/Walter Turncoat/WalterTurncoat-Regular.ttf" id="7_5gqjf"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://resources/fonts/Pangolin/Pangolin-Regular.ttf" id="7_q1cyi"]

[node name="CardInstance" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0mhr0")
cardResource = ExtResource("2_hyn6i")
BackdropPath = NodePath("Backdrop")
ArtPath = NodePath("Art")
WindowPath = NodePath("Window")
TabPath = NodePath("Tab")
NameLabelPath = NodePath("Tab/NameLabel")
NumberPath = NodePath("Number")
BodyPath = NodePath("BodyChoicesContainer/BodyContainer/Body")
ChoicesContainerPath = NodePath("BodyChoicesContainer/ChoicesContainer")

[node name="Backdrop" type="NinePatchRect" parent="."]
modulate = Color(0.972549, 0.670588, 0.619608, 1)
offset_right = 734.0
offset_bottom = 1284.0
texture = ExtResource("3_mmc0k")
patch_margin_left = 75
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 75
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Art" type="TextureRect" parent="."]
offset_left = 46.0
offset_top = 70.3333
offset_right = 686.0
offset_bottom = 710.333
texture = ExtResource("4_7nvko")
expand_mode = 5
stretch_mode = 4

[node name="Cover" type="ColorRect" parent="."]
offset_left = 41.0
offset_top = 581.0
offset_right = 688.0
offset_bottom = 1213.0
color = Color(0.972549, 0.670588, 0.619608, 1)

[node name="Window" type="NinePatchRect" parent="."]
modulate = Color(0.973031, 0.670336, 0.620027, 1)
offset_left = 40.0
offset_top = 63.0
offset_right = 692.0
offset_bottom = 582.0
texture = ExtResource("4_3si1e")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 40
axis_stretch_vertical = 1

[node name="Tab" type="NinePatchRect" parent="."]
modulate = Color(0.973031, 0.670336, 0.620027, 1)
offset_left = 12.0
offset_top = 44.0
offset_right = 534.0
offset_bottom = 144.0
texture = ExtResource("5_xfk33")
patch_margin_left = 40
patch_margin_right = 100
patch_margin_bottom = 100
axis_stretch_horizontal = 1

[node name="NameLabel" type="RichTextLabel" parent="Tab"]
layout_mode = 0
offset_left = 33.3333
offset_top = -44.0
offset_right = 620.333
offset_bottom = 42.0
scale = Vector2(0.8, 1.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_5gqjf")
theme_override_font_sizes/normal_font_size = 62
bbcode_enabled = true
text = "Card Name"
fit_content = true

[node name="Number" type="RichTextLabel" parent="."]
offset_left = 641.0
offset_top = 26.0
offset_right = 687.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_q1cyi")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "12"
fit_content = true

[node name="BodyChoicesContainer" type="VBoxContainer" parent="."]
offset_left = 45.0
offset_top = 584.0
offset_right = 685.0
offset_bottom = 1259.0

[node name="BodyContainer" type="VBoxContainer" parent="BodyChoicesContainer"]
layout_mode = 2

[node name="SpaceTop" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="BodyChoicesContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_q1cyi")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]This is the body of the card. The main text of the card will go here. 

For example, maybe it's, like, a good thing... Or  it could be a bad thing. Depends what the cards have in store.[/center]"
fit_content = true

[node name="SpaceBottom" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ChoicesContainer" type="VBoxContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
