[gd_scene load_steps=10 format=3 uid="uid://cn7ixi314jln5"]

[ext_resource type="Script" path="res://scripts/deck/CardInstance.cs" id="1_0mhr0"]
[ext_resource type="Resource" uid="uid://bu3df4rhtw7c6" path="res://tres/cards/prodigal_son.tres" id="2_8bc6y"]
[ext_resource type="Texture2D" uid="uid://daarpnb37mvg7" path="res://sprites/card/Card.PNG" id="3_pootg"]
[ext_resource type="Texture2D" uid="uid://b42d3lqmg3eig" path="res://sprites/dev/card/ImageNotFound.png" id="4_ih85q"]
[ext_resource type="Texture2D" uid="uid://dsi7p2klx8stg" path="res://sprites/card/Window.PNG" id="5_1gkqf"]
[ext_resource type="Texture2D" uid="uid://dl056v53yg8kh" path="res://sprites/card/Textbox.PNG" id="6_ypig7"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://fonts/Pangolin/Pangolin-Regular.ttf" id="7_33gue"]
[ext_resource type="Texture2D" uid="uid://c8jolkcv36qfh" path="res://sprites/card/Tab.PNG" id="8_8dcjg"]
[ext_resource type="FontFile" uid="uid://1obcqasqw6i2" path="res://fonts/Walter Turncoat/WalterTurncoat-Regular.ttf" id="9_o38rn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0mhr0")
cardResource = ExtResource("2_8bc6y")
BackdropPath = NodePath("Backdrop")
ArtPath = NodePath("Art")
WindowPath = NodePath("Window")
TabPath = NodePath("TabMarginContainer/TabNPR")
NameLabelPath = NodePath("TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer/CardName")
NumberPath = NodePath("Number")
BodyPath = NodePath("BodyChoicesContainer/BodyContainer/Body")
ChoicesContainerPath = NodePath("BodyChoicesContainer/MarginContainer/ChoicesContainer")

[node name="Backdrop" type="NinePatchRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2601.0
offset_bottom = 4809.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pootg")
region_rect = Rect2(0, 10, 2203, 3869)
patch_margin_left = 149
patch_margin_top = 154
patch_margin_right = 143
patch_margin_bottom = 144
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Art" type="TextureRect" parent="."]
offset_left = 149.0
offset_top = 142.0
offset_right = 2461.0
offset_bottom = 4743.0
texture = ExtResource("4_ih85q")
expand_mode = 5
stretch_mode = 4

[node name="Cover" type="ColorRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_left = 114.0
offset_top = 2105.34
offset_right = 2490.0
offset_bottom = 4224.34

[node name="Window" type="NinePatchRect" parent="."]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_left = 94.0
offset_top = 129.67
offset_right = 2513.0
offset_bottom = 2370.67
texture = ExtResource("5_1gkqf")
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Textbox" type="NinePatchRect" parent="."]
modulate = Color(0.552941, 0.796078, 0.666667, 1)
offset_left = 145.0
offset_top = 1979.67
offset_right = 2465.0
offset_bottom = 4662.67
texture = ExtResource("6_ypig7")
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Number" type="RichTextLabel" parent="."]
offset_left = 1943.67
offset_top = 47.0
offset_right = 2402.67
offset_bottom = 206.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_33gue")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "No. 12"
text_direction = 2

[node name="TabMarginContainer" type="MarginContainer" parent="."]
offset_left = 103.0
offset_top = 93.6699
offset_right = 1446.0
offset_bottom = 511.67
metadata/_edit_use_anchors_ = true

[node name="TabNPR" type="NinePatchRect" parent="TabMarginContainer"]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
layout_mode = 2
texture = ExtResource("8_8dcjg")
region_rect = Rect2(9, 10, 609, 371)
patch_margin_left = 72
patch_margin_top = 42
patch_margin_right = 278
patch_margin_bottom = 361
axis_stretch_horizontal = 1

[node name="CardNameCenterContainer" type="CenterContainer" parent="TabMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CardNameHBoxContainer" type="HBoxContainer" parent="TabMarginContainer/CardNameCenterContainer"]
layout_mode = 2
tooltip_text = "this is a test"

[node name="PaddingLeft" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="CardName" type="RichTextLabel" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_o38rn")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Card Name"
fit_content = true
autowrap_mode = 0

[node name="PaddingRight" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="BodyChoicesContainer" type="VBoxContainer" parent="."]
offset_left = 154.0
offset_top = 1988.67
offset_right = 2455.0
offset_bottom = 4500.67

[node name="BodyContainer" type="VBoxContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SpaceTop" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Body" type="RichTextLabel" parent="BodyChoicesContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_33gue")
theme_override_font_sizes/normal_font_size = 130
theme_override_font_sizes/bold_font_size = 130
bbcode_enabled = true
text = "[center]This is the body of the card. The main text of the card will go here. 

For example, maybe it's, like, a good thing... Or  it could be a bad thing. Depends what the cards have in store.[/center]"
fit_content = true

[node name="SpaceMiddle" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="DivBar" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
size_flags_horizontal = 4
border_color = Color(0.443137, 0.690196, 0.560784, 1)
border_width = 10.0
editor_only = false

[node name="MarginContainer" type="MarginContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="ChoicesContainer" type="VBoxContainer" parent="BodyChoicesContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 1300.0
offset_top = 2425.0
offset_right = 1340.0
offset_bottom = 2465.0
