[gd_scene load_steps=11 format=3 uid="uid://cn7ixi314jln5"]

[ext_resource type="Script" path="res://scripts/deck/CardInstance.cs" id="1_utcpr"]
[ext_resource type="Texture2D" uid="uid://daarpnb37mvg7" path="res://sprites/card/Card.PNG" id="2_d6w0w"]
[ext_resource type="Script" path="res://scripts/deck/CardBack.cs" id="3_eo8xd"]
[ext_resource type="Texture2D" uid="uid://b42d3lqmg3eig" path="res://sprites/dev/card/ImageNotFound.png" id="4_tpbsj"]
[ext_resource type="Texture2D" uid="uid://dsi7p2klx8stg" path="res://sprites/card/Window.PNG" id="5_hk5w0"]
[ext_resource type="Texture2D" uid="uid://dl056v53yg8kh" path="res://sprites/card/Textbox.PNG" id="6_fluqx"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://fonts/Pangolin/Pangolin-Regular.ttf" id="7_je83j"]
[ext_resource type="Texture2D" uid="uid://c8jolkcv36qfh" path="res://sprites/card/Tab.PNG" id="8_mx82h"]
[ext_resource type="FontFile" uid="uid://1obcqasqw6i2" path="res://fonts/Walter Turncoat/WalterTurncoat-Regular.ttf" id="9_ulgkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opy7t"]

[node name="CardInstance" type="Node2D"]
script = ExtResource("1_utcpr")
CardBackl = NodePath("CardBack")
BackdropPath = NodePath("Backdrop")
OtherElementsPath = NodePath("OtherElements")
BodyChoicesContainer = NodePath("BodyChoicesContainer")
ArtPath = NodePath("OtherElements/Art")
WindowPath = NodePath("OtherElements/Window")
TabPath = NodePath("TabMarginContainer/TabNPR")
NameLabelPath = NodePath("TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer/CardName")
NumberPath = NodePath("OtherElements/Number")
BodyPath = NodePath("BodyChoicesContainer/BodyContainer/Body")
ChoicesContainerPath = NodePath("BodyChoicesContainer/MarginContainer/ChoicesContainer")

[node name="CardBack" type="NinePatchRect" parent="."]
self_modulate = Color(0.443137, 0.690196, 0.560784, 1)
material = SubResource("ShaderMaterial_opy7t")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1300.0
offset_top = -2400.0
offset_right = 1300.0
offset_bottom = 2400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("2_d6w0w")
region_rect = Rect2(0, 10, 2203, 3869)
patch_margin_left = 149
patch_margin_top = 154
patch_margin_right = 143
patch_margin_bottom = 144
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3_eo8xd")

[node name="Backdrop" type="NinePatchRect" parent="."]
self_modulate = Color(0.443137, 0.690196, 0.560784, 1)
material = SubResource("ShaderMaterial_opy7t")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1300.0
offset_top = -2400.0
offset_right = 1300.0
offset_bottom = 2400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d6w0w")
region_rect = Rect2(0, 10, 2203, 3869)
patch_margin_left = 149
patch_margin_top = 154
patch_margin_right = 143
patch_margin_bottom = 144
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="OtherElements" type="Node2D" parent="."]
position = Vector2(-1183, -319.663)

[node name="Art" type="TextureRect" parent="OtherElements"]
offset_left = 23.0
offset_top = -1957.34
offset_right = 2335.0
offset_bottom = 2643.66
texture = ExtResource("4_tpbsj")
expand_mode = 5
stretch_mode = 4

[node name="Cover" type="ColorRect" parent="OtherElements"]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_right = 2376.0
offset_bottom = 2119.0

[node name="Window" type="NinePatchRect" parent="OtherElements"]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
offset_left = -20.0
offset_top = -1972.67
offset_right = 2399.0
offset_bottom = 268.33
texture = ExtResource("5_hk5w0")
region_rect = Rect2(0, 0, 2047, 2063)
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Textbox" type="NinePatchRect" parent="OtherElements"]
modulate = Color(0.552941, 0.796078, 0.666667, 1)
offset_left = 31.0
offset_top = -125.67
offset_right = 2351.0
offset_bottom = 2557.33
texture = ExtResource("6_fluqx")
patch_margin_left = 128
patch_margin_top = 134
patch_margin_right = 136
patch_margin_bottom = 573
axis_stretch_vertical = 1

[node name="Number" type="RichTextLabel" parent="OtherElements"]
offset_left = 1829.67
offset_top = -2058.34
offset_right = 2288.67
offset_bottom = -1899.34
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_je83j")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "No. 12"
meta_underlined = false
hint_underlined = false
text_direction = 2

[node name="TabMarginContainer" type="MarginContainer" parent="."]
offset_left = -1209.0
offset_top = -2331.0
offset_right = 134.0
offset_bottom = -1921.0
metadata/_edit_use_anchors_ = true

[node name="TabNPR" type="NinePatchRect" parent="TabMarginContainer"]
modulate = Color(0.443137, 0.690196, 0.560784, 1)
layout_mode = 2
texture = ExtResource("8_mx82h")
region_rect = Rect2(0, 0, 609, 371)
patch_margin_left = 72
patch_margin_top = 35
patch_margin_right = 278
patch_margin_bottom = 361
axis_stretch_horizontal = 1

[node name="CardNameCenterContainer" type="CenterContainer" parent="TabMarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CardNameHBoxContainer" type="HBoxContainer" parent="TabMarginContainer/CardNameCenterContainer"]
layout_mode = 2
tooltip_text = "this is a test"

[node name="PaddingLeft" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="CardName" type="RichTextLabel" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("9_ulgkk")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "Card Name"
fit_content = true
autowrap_mode = 0

[node name="PaddingRight" type="ReferenceRect" parent="TabMarginContainer/CardNameCenterContainer/CardNameHBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="BodyChoicesContainer" type="VBoxContainer" parent="."]
offset_left = -1143.0
offset_top = -436.333
offset_right = 1158.0
offset_bottom = 2075.67

[node name="BodyContainer" type="MarginContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 50

[node name="SpaceTop" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="Body" type="RichTextLabel" parent="BodyChoicesContainer/BodyContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_je83j")
theme_override_font_sizes/normal_font_size = 130
theme_override_font_sizes/bold_font_size = 130
bbcode_enabled = true
text = "[center]This is the body of the card. The main text of the card will go here. 

For example, maybe it's, like, a good thing... Or  it could be a bad thing. Depends what the cards have in store.[/center]"
fit_content = true

[node name="SpaceMiddle" type="ReferenceRect" parent="BodyChoicesContainer/BodyContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
border_color = Color(1, 0, 0, 0)

[node name="DivBar" type="ReferenceRect" parent="BodyChoicesContainer"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
border_color = Color(0.443137, 0.690196, 0.560784, 1)
border_width = 10.0
editor_only = false

[node name="MarginContainer" type="MarginContainer" parent="BodyChoicesContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 80

[node name="ChoicesContainer" type="VBoxContainer" parent="BodyChoicesContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[connection signal="OnCardBackSelected" from="CardBack" to="." method="OnCardBackSelected"]
[connection signal="gui_input" from="CardBack" to="CardBack" method="OnGUIInput"]
[connection signal="mouse_entered" from="CardBack" to="CardBack" method="OnMouseEnter"]
[connection signal="mouse_exited" from="CardBack" to="CardBack" method="OnMouseExit"]
