[gd_scene load_steps=5 format=3 uid="uid://c4w53q2bs5k83"]

[ext_resource type="Shader" path="res://shaders/perspectiveoffsetshadow.gdshader" id="1_6pu5f"]
[ext_resource type="Script" path="res://scripts/CardFlipper.cs" id="2_0hesl"]
[ext_resource type="PackedScene" uid="uid://cn7ixi314jln5" path="res://tcsn/global references/card_instance.tscn" id="3_3nn6a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qep06"]
shader = ExtResource("1_6pu5f")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/rotation_y = 8.55e-06
shader_parameter/rotation_x = 8.55e-06
shader_parameter/inset = 0.0
shader_parameter/offset = Vector2(-50, 50)
shader_parameter/modulate = Color(0, 0, 0, 0.294118)

[node name="CardFlipper" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_qep06")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1323.0
offset_top = -2424.0
offset_right = 1327.0
offset_bottom = 2426.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28, 0.28)
pivot_offset = Vector2(1325, 2425)
script = ExtResource("2_0hesl")
CardInstance = NodePath("SubViewport/CardInstance")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2650, 4850)
render_target_update_mode = 4

[node name="CardInstance" parent="SubViewport" instance=ExtResource("3_3nn6a")]
position = Vector2(1350, 2400)
