[gd_scene load_steps=6 format=3 uid="uid://d4ffhg4gai21m"]

[ext_resource type="Texture2D" uid="uid://bath3o0frge45" path="res://sprites/icons/Icon.PNG" id="1_ntmb1"]
[ext_resource type="Texture2D" uid="uid://m4qkkvhabs7v" path="res://sprites/dev/HeartArt.png" id="2_8jfqk"]
[ext_resource type="Texture2D" uid="uid://brbmhcyjityl" path="res://sprites/card/CountBox.PNG" id="2_bmahb"]
[ext_resource type="Script" path="res://scripts/deck/IconInstance.cs" id="2_r7he4"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://fonts/Pangolin/Pangolin-Regular.ttf" id="3_pfyaa"]

[node name="IconInstance" type="TextureRect"]
self_modulate = Color(0.937255, 0.654902, 0.682353, 1)
texture = ExtResource("1_ntmb1")
stretch_mode = 3
script = ExtResource("2_r7he4")
CountBoxContainerPath = NodePath("HBoxContainer")
CountLabelPath = NodePath("HBoxContainer/CountBox/BoxContainer/MarginContainer/Label")
ArtContainerPath = NodePath("MarginContainer")
ArtPath = NodePath("MarginContainer/Art")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Art" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_8jfqk")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="CountBox" type="NinePatchRect" parent="HBoxContainer"]
self_modulate = Color(0.690196, 0.815686, 0.658824, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_bmahb")
region_rect = Rect2(0, 0, 172, 89)
patch_margin_left = 100
patch_margin_top = 36
patch_margin_right = 100
patch_margin_bottom = 37
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/CountBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CountBox/BoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="Label" type="Label" parent="HBoxContainer/CountBox/BoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pfyaa")
theme_override_font_sizes/font_size = 100
text = " + 99 "
