[gd_scene load_steps=12 format=3 uid="uid://cpvwqtr55sa5y"]

[ext_resource type="Script" path="res://scripts/management/GameManager.cs" id="1_33a1n"]
[ext_resource type="Script" path="res://scripts/management/GlobalReferences.cs" id="2_77h7y"]
[ext_resource type="PackedScene" uid="uid://cn7ixi314jln5" path="res://tcsn/global references/card_instance.tscn" id="3_slpme"]
[ext_resource type="PackedScene" uid="uid://bk0aajrt6bywu" path="res://tcsn/global references/choice_instance.tscn" id="4_e1s8x"]
[ext_resource type="PackedScene" uid="uid://d4ffhg4gai21m" path="res://tcsn/global references/icon_instance.tscn" id="5_4pu66"]
[ext_resource type="Script" path="res://scripts/management/PlayerManager.cs" id="5_vgp1m"]
[ext_resource type="Texture2D" uid="uid://cymsq0rik0j7t" path="res://sprites/card/Vitality.PNG" id="6_tksyb"]
[ext_resource type="Texture2D" uid="uid://bp3ghpuvojhjv" path="res://sprites/card/Rations.PNG" id="8_67s3o"]
[ext_resource type="Texture2D" uid="uid://c62mt40flsped" path="res://sprites/card/Grit.PNG" id="9_3djmi"]
[ext_resource type="FontFile" uid="uid://mueukd37qxcs" path="res://fonts/Pangolin/Pangolin-Regular.ttf" id="9_r38au"]
[ext_resource type="Script" path="res://scripts/PlayerStatRenderer.cs" id="10_vadct"]

[node name="Node2D" type="Node2D"]
position = Vector2(-5, -5)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_33a1n")

[node name="GlobalReferences" type="Node" parent="."]
script = ExtResource("2_77h7y")
CardInstanceScene = ExtResource("3_slpme")
ChoiceInstanceScene = ExtResource("4_e1s8x")
IconInstanceScene = ExtResource("5_4pu66")
VitalityIcon = ExtResource("6_tksyb")
RationsIcon = ExtResource("8_67s3o")
GritIcon = ExtResource("9_3djmi")
VitalityColor = Color(0.87451, 0.568627, 0.564706, 1)
RationsColor = Color(0.776471, 0.662745, 0.913725, 1)
GritColor = Color(0.905882, 0.509804, 0.101961, 1)

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("5_vgp1m")

[node name="CardInstance" parent="." instance=ExtResource("3_slpme")]
position = Vector2(1506, 977)
scale = Vector2(0.35, 0.35)

[node name="CoinStat" type="Label" parent="."]
offset_left = 2365.0
offset_top = 122.0
offset_right = 2790.0
offset_bottom = 248.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_r38au")
theme_override_font_sizes/font_size = 100
text = "Test: 300"
horizontal_alignment = 2
script = ExtResource("10_vadct")

[node name="VitalityStat" type="Label" parent="."]
offset_left = 2365.0
offset_top = 268.0
offset_right = 2790.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_r38au")
theme_override_font_sizes/font_size = 100
text = "Test: 300"
horizontal_alignment = 2
script = ExtResource("10_vadct")
StatToTrack = 1

[node name="GritStat" type="Label" parent="."]
offset_left = 2365.0
offset_top = 416.0
offset_right = 2790.0
offset_bottom = 542.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_r38au")
theme_override_font_sizes/font_size = 100
text = "Test: 300"
horizontal_alignment = 2
script = ExtResource("10_vadct")
StatToTrack = 2

[node name="RationsStat" type="Label" parent="."]
offset_left = 2362.0
offset_top = 560.0
offset_right = 2787.0
offset_bottom = 686.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_r38au")
theme_override_font_sizes/font_size = 100
text = "Test: 300"
horizontal_alignment = 2
script = ExtResource("10_vadct")
StatToTrack = 3

[node name="TurnTracker" type="Label" parent="."]
offset_left = 133.0
offset_top = 154.0
offset_right = 558.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_r38au")
theme_override_font_sizes/font_size = 100
text = "Test: 300"
horizontal_alignment = 2
script = ExtResource("10_vadct")
StatToTrack = 4

[node name="Backdrop" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = -76.0
offset_top = -56.0
offset_right = 3163.0
offset_bottom = 2004.0
mouse_filter = 2
color = Color(0.784314, 0.74902, 0.956863, 1)
metadata/_edit_lock_ = true
